{
  "pages": [
    "pages/home/home",
    "pages/monitor/monitor",
    "pages/warning/warning",
    "pages/guide/guide",
    "pages/user/user"
  ],
  "window": {
    "navigationBarTitleText": "智守家园",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#1e88e5",
    "navigationStyle": "custom",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7a7e83",
    "selectedColor": "#1e88e5",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/monitor/monitor",
        "text": "监控"
      },
      {
        "pagePath": "pages/warning/warning",
        "text": "预警"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取当地天气和灾害预警"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}
